job "setup-orderer" {

  region = "global"

  datacenters = ["dc1"]

  type = "service"

  group "orderer" {
    count = 1
    task "peer" {
      driver = "docker"

      config {
        image = "hyperledger/fabric-orderer:latest"
        port_map = {
            http = 7050
        }
      }

      service {
        port = "http"
      }

      # Specify the maximum resources required to run the task,
      # include CPU, memory, and bandwidth.
      resources {
        cpu    = 500 # MHz
        memory = 128 # MB

        network {
          mbits = 100
          port "http" { }
          
        }  
        
      }
    }
  }
}